COMPANY_DETAIL_FILE=Accounts-InSearch.csv
RELATED_KEYWORDS=data engineer, software engineer, software architect, data architect, analytics specialist, project manager, program manager, IT, backend engineer, frontend engineer, data analyst, business analyst
OUTPUT_FILE=job_openings.csv
CHROME_EXE=/usr/local/bin/chromedriver
SEARCH_PERIOD=DAY

SNOWFLAKE_USER=MEHMET_G
SNOWFLAKE_PASSWORD=Mg.342263
SNOWFLAKE_ACCOUNT=wka28285.us-east-1
SNOWFLAKE_DB=OPEN_JOBS_SCRAPED
SNOWFLAKE_SCHEMA=MAIN
SNOWFLAKE_TABLE=JOBS
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
