COMPANY_DETAIL_FILE=Accounts-InSearch.csv
RELATED_KEYWORDS=data engineer, software engineer, software architect, data architect, analytics specialist, project manager, program manager, IT, backend engineer, frontend engineer, data analyst, business analyst
OUTPUT_FILE=job_openings.csv
CHROME_EXE=driver/chromedriver.exe
SEARCH_PERIOD=DAY

SNOWFLAKE_USER=EMPTY
SNOWFLAKE_PASSWORD=EMPTY
SNOWFLAKE_ACCOUNT=EMPTY
SNOWFLAKE_TAG=EMPTY