COMPANY_DETAIL_FILE=Accounts-InSearch.csv
RELATED_KEYWORDS=data engineer, software engineer, software architect, data architect, analytics specialist, project manager, program manager, IT, backend engineer, frontend engineer, data analyst, business analyst
OUTPUT_FILE=job_openings.csv
CHROME_EXE=/bin/chromedriver
SEARCH_PERIOD=DAY

SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_DB=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_TABLE=
SNOWFLAKE_WAREHOUSE=
